'use client';
import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';

export default function Settings() {
  const router = useRouter();
  const [settings, setSettings] = useState({
    company_name: 'Your Company',
    email: 'admin@company.com',
  });

  useEffect(() => {
    const token = localStorage.getItem('access_token');
    const company = localStorage.getItem('company');
    if (!token) {
      router.push('/login');
    } else if (company) {
      const companyData = JSON.parse(company);
      setSettings({...settings, company_name: companyData.name});
    }
  }, []);

  return (
    <div style={{minHeight: '100vh', background: '#f3f4f6', padding: '32px'}}>
      <div style={{maxWidth: '1280px', margin: '0 auto'}}>
        <h1 style={{fontSize: '36px', fontWeight: 'bold', color: '#111827', marginBottom: '32px'}}>Settings</h1>

        <div style={{display: 'grid', gridTemplateColumns: '1fr 2fr', gap: '24px'}}>
          <div style={{background: 'white', borderRadius: '8px', overflow: 'hidden', boxShadow: '0 1px 3px 0 rgba(0, 0, 0, 0.1)'}}>
            <div style={{borderBottom: '1px solid #e5e7eb', padding: '16px'}}>
              <h2 style={{fontWeight: '600', color: '#111827'}}>Settings</h2>
            </div>
            <nav>
              {['General', 'Email', 'Billing', 'Team', 'Security'].map((item) => (
                <button
                  key={item}
                  style={{display: 'block', width: '100%', textAlign: 'left', padding: '12px 16px', background: 'none', border: 'none', cursor: 'pointer', color: '#4b5563', fontSize: '14px', borderBottom: '1px solid #f3f4f6'}}
                >
                  {item}
                </button>
              ))}
            </nav>
          </div>

          <div style={{background: 'white', borderRadius: '8px', padding: '24px', boxShadow: '0 1px 3px 0 rgba(0, 0, 0, 0.1)'}}>
            <h2 style={{fontSize: '20px', fontWeight: '600', marginBottom: '16px'}}>General Settings</h2>
            <div style={{space: '16px'}}>
              <div style={{marginBottom: '16px'}}>
                <label style={{display: 'block', fontSize: '14px', fontWeight: '500', color: '#374151', marginBottom: '4px'}}>Company Name</label>
                <input
                  type="text"
                  value={settings.company_name}
                  onChange={(e) => setSettings({...settings, company_name: e.target.value})}
                  style={{width: '100%', padding: '8px 12px', border: '1px solid #d1d5db', borderRadius: '6px'}}
                />
              </div>

              <div style={{marginBottom: '16px'}}>
                <label style={{display: 'block', fontSize: '14px', fontWeight: '500', color: '#374151', marginBottom: '4px'}}>Email</label>
                <input
                  type="email"
                  value={settings.email}
                  onChange={(e) => setSettings({...settings, email: e.target.value})}
                  style={{width: '100%', padding: '8px 12px', border: '1px solid #d1d5db', borderRadius: '6px'}}
                />
              </div>

              <button style={{background: '#4f46e5', color: 'white', padding: '8px 16px', borderRadius: '6px', border: 'none', cursor: 'pointer', fontWeight: '600'}}>Save Changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}